<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#448AFF"
    tools:context=".FirstFragment">


    <EditText
        android:id="@+id/mortgage"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="88dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/edittext_background"
        android:elevation="30dp"
        android:ems="10"
        android:hint="Enter Amount"
        android:inputType="numberDecimal"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.842"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/interest"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="80dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/edittext_background"
        android:elevation="30dp"
        android:ems="10"
        android:hint="Enter interest rate"
        android:inputType="numberDecimal"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mortgage" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/labels"
        android:padding="4dp"
        android:text="@string/mortgage"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/mortgage"
        app:layout_constraintStart_toStartOf="@+id/mortgage" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/labels"
        android:padding="4dp"
        android:text="@string/interest"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/interest"
        app:layout_constraintStart_toStartOf="@+id/interest" />

    <EditText
        android:id="@+id/Amortization"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="80dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/edittext_background"
        android:hint="Enter amortization period"
        android:elevation="30dp"
        android:inputType="numberDecimal"
        android:max="30"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/interest" />

    <TextView
        android:id="@+id/seekbar_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/labels"
        android:padding="4dp"
        android:text="@string/Amortization"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/Amortization"
        app:layout_constraintStart_toStartOf="@+id/Amortization" />

    <Button
        android:id="@+id/calculate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="92dp"
        android:backgroundTint="#FF6E40"
        android:textColor="@color/white"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="20dp"
        android:text="@string/Calculate"
        android:elevation="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Amortization" />

</androidx.constraintlayout.widget.ConstraintLayout>
